{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "f03804e9f3c7490f925a8f182a0c493c_secret_ivars_project_token_key"
  }
}
